{
  "FastApi": {
    "BaseUrl": "https://emerald-nativity-guacamole.ngrok-free.dev/"
  },
  "QueryDefaults": {
    "TopK": 6,
    "CandidatePool": 20,
    "StitchingWindow": 5
  },
  "ConnectionStrings": {
    "ForgeDb": "Data Source=forge.db"
  },
  "Supabase": {
    "JwtSecret": "",
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
