{
  "FastApi": {
    "BaseUrl": "http://192.168.101.208:8000/"
  },
  "QueryDefaults": {
    "TopK": 6,
    "CandidatePool": 20,
    "StitchingWindow": 5
  },
  "ConnectionStrings": {
    "ForgeDb": "Data Source=forge.db",
    "SceneArchiveDb": "Data Source=Db/battle_scenes.db"
  },
  "Supabase": {
    "JwtSecret": "",
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
